# dResolver

./: pom.xml
src/main/java/org/ka/: Resolver.java
src/main/java/org/ka/artifact/: ArtifactRepository.java  LocalArtifactRepository.java  Scope.java
src/main/java/org/ka/graph/: Graph.java  NodeResolver.java
src/main/java/org/ka/graph/node/: Node.java  NodeWithArtifact.java
src/main/java/org/ka/repo/: ArtifactRepository.java  LocalArtifactRepository.java  Scope.java
src/main/java/org/ka/resolver/: Graph.java  Resolver.java
src/main/java/org/ka/resolver/node/: Node.java  NodeWithArtifact.java
src/test/java/org/ka/graph/: GraphTest.java
src/test/java/org/ka/resolver/: GraphTest.java
